REACT_APP_WORKING_ENVIRONMENT = "development"
# REACT_APP_WORKING_ENVIRONMENT = "staging"
#  REACT_APP_WORKING_ENVIRONMENT = "production"


REACT_APP_API_BASE_URL_DEVELOPMENT="http://localhost:8000/api/v1"
REACT_APP_API_BASE_URL_RENDER="https://api.petheeds.in/api/v1"
REACT_APP_API_BASE_URL_MAIN_PRODUCTION="https://api.petheeds.in/api/v1"

REACT_APP_REDUX_PERSIST_SECRET_KEY="sgah565FGH8976754564^&*^&^%&Gfhgfhgf56765F%^%&^%&DFG$%^$^%$^%&*(&HGJHG76786FGFF^%%^&%&^GJGJHGJ)"
