REACT_APP_WORKING_ENVIRONMENT = "development"
# REACT_APP_WORKING_ENVIRONMENT = "staging"
# REACT_APP_WORKING_ENVIRONMENT = "production"


REACT_APP_API_BASE_URL_DEVELOPMENT="http://localhost:6009/api/v1"
REACT_APP_API_BASE_URL_RENDER="https://trade-fair-india-mern-app.onrender.com/api/v1"
REACT_APP_API_BASE_URL_MAIN_PRODUCTION=""

REACT_APP_REDUX_PERSIST_SECRET_KEY="sgah565FGH8976754564^&*^&^%&Gfhgfhgf56765F%^%&^%&DFG$%^$^%$^%&*(&HGJHG76786FGFF^%%^&%&^GJGJHGJ)"
